*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-width: 0;
  border-style: solid;
  border-color: #5663bd;
}

html, body {
  margin: auto;
  background-color: #fff;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  width: 100%;
  height: 100%;
  color: #000;
  line-height: 1.6;
  transition: 700ms ease-in;
  /* overflow-x: hidden; */
  word-wrap: break-word;
  scroll-padding-top: 15vh;
}

a {
  color: inherit;
  text-decoration: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

div,
button,
.button--white,
h1, h2, h3, h4, h5, h6,
span, p {
  margin: 0;
}

h1 {
  color: #031498;
  text-transform: capitalize;
  font-size: 4rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  line-height: normal;
}
@media only screen and (max-width: 820px) {
  h1 {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 380px) {
  h1 {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: #031498;
}
@media only screen and (max-width: 820px) {
  h2 {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 380px) {
  h2 {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  h2 {
    font-size: 1.5rem;
  }
}

h3 {
  font-size: 1.4rem;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: #000;
}
@media only screen and (max-width: 820px) {
  h3 {
    font-size: 1.1rem;
  }
}

h4 {
  font-size: 1.1rem;
  font-family: "Space Grotesk", sans-serif;
}

p {
  font-size: 1.125rem;
  font-family: "Inter", sans-serif;
  text-align: justify;
  font-weight: 400;
}
@media only screen and (max-width: 820px) {
  p {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 380px) {
  p {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  p {
    font-size: 1rem;
  }
}

img {
  max-width: 100%;
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  height: auto;
}

input,
select,
textarea {
  font-family: inherit;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
  color: inherit;
  resize: none;
}

input[type=submit] {
  background-color: #031498;
  font-weight: bolder;
  border: none;
  border-radius: 0;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

button, .button--white {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 1rem;
  font-size: 16px !important;
  font-weight: 400 !important;
  background-color: #031498;
  border-radius: 0.5rem;
  text-transform: capitalize;
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  cursor: pointer;
}
@media only screen and (max-width: 820px) {
  button, .button--white {
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
  }
}
@media only screen and (max-width: 380px) {
  button, .button--white {
    padding: 0.3rem 0.5rem;
  }
}
button:hover, .button--white:hover {
  background-color: #5663bd;
  transition: 700ms ease-in-out;
  place-items: center;
}

.button--white {
  background-color: #fff;
  color: #000 !important;
  border: 1px solid #031498;
}
.button--white:hover {
  background-color: #031498;
  color: #fff !important;
}

button, .button--white,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  /* 1 */
  /* 2 */
  background-image: none;
  /* 2 */
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 0.5rem 8rem;
}
@media only screen and (max-width: 820px) {
  nav {
    display: none;
  }
}
nav a.active {
  color: #031498;
}
nav a:hover {
  outline: 1px solid #031498;
  padding: 0.5rem;
}
nav div, nav ul {
  width: 100%;
}
nav h2 {
  color: #031498;
  flex: 1;
}
nav ul {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex: 1;
}
nav ul li {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.125;
}
nav div:last-child {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

@media only screen and (min-width: 821px) and (max-width: 1320px) {
  header {
    height: 80vh;
  }
}
header .hero--section {
  margin: auto;
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
header .hero--section .site--info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}
@media only screen and (max-width: 820px) {
  header .hero--section .site--info {
    padding-block: 3rem;
    gap: 1rem;
    flex: 1;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  header .hero--section .site--info {
    flex: 2;
    width: 100%;
  }
}
header .hero--section .site--info h1 {
  letter-spacing: 5px;
}
header .hero--section img {
  flex: 1.5;
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  header .hero--section img {
    width: 50%;
    flex: 1;
  }
}
@media only screen and (max-width: 820px) {
  header .hero--section img {
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 820px) {
  header .hero--section {
    flex-direction: column;
    width: 90%;
  }
}

section.steps {
  background-color: #031498;
}
section.steps > div {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  color: #fff;
  width: 80%;
  margin-bottom: 10rem;
  text-align: center;
}
@media only screen and (max-width: 820px) {
  section.steps > div {
    width: 90%;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.steps > div {
    width: 90%;
  }
}
section.steps > div .steps--info {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-evenly;
}
@media only screen and (max-width: 820px) {
  section.steps > div .steps--info {
    flex-direction: column;
  }
  section.steps > div .steps--info * {
    text-align: center;
  }
}
section.steps > div .steps--info h2 {
  color: #fff;
}
section.steps > div #cards {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #000;
}
@media only screen and (max-width: 820px) {
  section.steps > div #cards {
    flex-direction: column;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.steps > div #cards {
    flex-wrap: wrap;
  }
}

.steps--card {
  width: 18.5rem;
  height: 17.5rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-block: 2rem;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #fff;
  margin-bottom: -10rem;
  transition: all 2000ms;
}
.steps--card h1 {
  font-size: 3.125rem;
}
@media only screen and (max-width: 820px) {
  .steps--card {
    margin-bottom: 0;
    margin-block: 0;
    width: 100%;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  .steps--card {
    margin-bottom: auto;
  }
}
.steps--card:hover {
  transform: scale(1.05);
}

section.section1 {
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 820px) {
  section.section1 {
    margin-bottom: 3rem;
  }
}
section.section1 .section--content {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 820px) {
  section.section1 .section--content {
    width: 90%;
    flex-direction: column-reverse;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.section1 .section--content {
    width: 90%;
  }
  section.section1 .section--content * {
    flex: 1;
  }
}
section.section1 .section--content img {
  flex: 2;
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.section1 .section--content img {
    flex: 1 !important;
  }
}
section.section1 .section--content .section--info {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-items: flex-start;
  flex: 1;
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.section1 .section--content .section--info {
    width: 100%;
    flex: 1;
  }
}
section.section1 .section--content .right--flex .site--stats {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: auto;
}
section.section1 .section--content .right--flex .site--stats h2 {
  font-weight: 700;
  font-size: 3rem;
}
@media only screen and (max-width: 820px) {
  section.section1 .section--content .right--flex .site--stats h2 {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 820px) {
  section.section1 .section--content .right--flex .site--stats {
    flex-direction: column;
    gap: 1rem;
  }
  section.section1 .section--content .right--flex .site--stats h2 {
    font-size: 1.2rem;
  }
  section.section1 .section--content .right--flex .site--stats h3 {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.section1 .section--content .right--flex .site--stats {
    gap: 0.5rem;
  }
  section.section1 .section--content .right--flex .site--stats h2 {
    font-size: 1.8rem;
  }
  section.section1 .section--content .right--flex .site--stats h3 {
    font-size: 1.1rem;
  }
}

section.section2 {
  margin-block: 3rem;
}
section.section2 .section--content {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 820px) {
  section.section2 .section--content {
    width: 90%;
    flex-direction: column;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.section2 .section--content {
    width: 90%;
  }
}
section.section2 .section--content img {
  flex: 1;
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.section2 .section--content img {
    width: 50%;
  }
}
section.section2 .section--content div:first-child {
  flex: 1;
}
section.section2 .section--content div:first-child h2, section.section2 .section--content div:first-child button, section.section2 .section--content div:first-child .button--white {
  margin-block: 1rem;
}
section.section2 .section--content div:first-child h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  margin: 0;
  gap: 1rem;
  line-height: 2.5;
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.section2 .section--content div:first-child {
    width: 100%;
    flex: 1;
  }
}

section.services > div {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: auto;
}
@media only screen and (max-width: 820px) {
  section.services > div {
    width: 90%;
    flex-direction: column;
  }
  section.services > div * {
    text-align: center;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.services > div {
    width: 90%;
    flex-direction: column;
  }
  section.services > div * {
    text-align: center;
  }
}
section.services > div .service--cards--section {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex: 1;
  margin: auto;
}
@media only screen and (max-width: 820px) {
  section.services > div .service--cards--section {
    flex-direction: column;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.services > div .service--cards--section {
    flex-wrap: wrap;
  }
}

.service--card {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  gap: 0.1rem;
  width: 250px;
  height: 180px;
  background-color: #fff;
  text-align: center;
}
.service--card * {
  text-align: center;
}
@media only screen and (max-width: 820px) {
  .service--card {
    height: 120px;
  }
}

section.reviews {
  margin-block: 5rem;
}
section.reviews > div {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 820px) {
  section.reviews > div {
    width: 90%;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.reviews > div {
    width: 90%;
  }
}
section.reviews > div .review--cards--section {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-around;
}
@media only screen and (max-width: 820px) {
  section.reviews > div .review--cards--section {
    flex-direction: column;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  section.reviews > div .review--cards--section {
    flex-wrap: wrap;
  }
}

.review--card {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 450px;
  height: 180px;
  padding: 1rem;
  border-radius: 1rem;
  transition: all 3500ms;
}
.review--card:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px black;
}
.review--card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.review--card p {
  font-size: 14px;
}
@media only screen and (max-width: 820px) {
  .review--card {
    width: 80%;
    flex-direction: column;
    height: auto;
  }
  .review--card * {
    text-align: center;
  }
}

footer {
  background-color: #031498;
  padding-top: 3rem;
  margin-top: 15rem;
}
footer * {
  color: #fff;
}
footer > div {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  gap: 3rem;
}
@media only screen and (max-width: 820px) {
  footer > div {
    width: 90%;
    flex-direction: column;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  footer > div {
    width: 90%;
  }
}
footer > div hr {
  margin: auto;
  width: 50%;
  border: 1px solid #fff;
}
footer > div div {
  width: 100%;
}
footer > div .subscribe {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
@media only screen and (max-width: 820px) {
  footer > div .subscribe {
    flex-direction: column;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  footer > div .subscribe {
    flex-direction: column;
  }
}
footer > div .subscribe input {
  width: 500px;
  margin-inline: 1rem;
  padding: 2rem;
  color: #000;
  border-radius: 0.625rem;
  right: 250px;
}
@media only screen and (max-width: 820px) {
  footer > div .subscribe input {
    position: initial;
    padding: 1rem;
    width: 100%;
    margin: auto;
    margin-block: 1rem;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  footer > div .subscribe input {
    position: initial;
    padding: 1.5rem;
  }
}
footer > div .subscribe button, footer > div .subscribe .button--white {
  position: relative;
  left: -160px;
  top: 1px;
  z-index: 2;
  border: solid #fff;
}
@media only screen and (max-width: 820px) {
  footer > div .subscribe button, footer > div .subscribe .button--white {
    position: initial;
    background-color: #fff;
    color: #000;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1320px) {
  footer > div .subscribe button, footer > div .subscribe .button--white {
    position: initial;
    background-color: #fff;
    color: #000;
  }
}
footer > div .footer--contents {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 2rem;
}
@media only screen and (max-width: 820px) {
  footer > div .footer--contents {
    flex-direction: column;
  }
}
footer > div .footer--contents .links {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer > div .footer--contents > div * {
  margin-block: 1rem;
}
footer > div .footer--contents ul {
  text-align: left;
}
footer > div .footer--contents li:first-child {
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}
footer > div .footer--contents .footer--icon {
  font-size: 1.25rem;
  margin-right: 0.5rem;
}
footer > div .footer--note {
  color: #fff;
}
footer > div .footer--note * {
  text-align: center;
}
footer > div .footer--note hr {
  margin-block: 1rem;
}/*# sourceMappingURL=style.css.map */